{
  "name": "l8-upgrade-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank575/l8-upgrade-apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank575/l8-upgrade-apis/issues"
  },
  "homepage": "https://github.com/frank575/l8-upgrade-apis#readme",
  "dependencies": {
    "fastify": "^3.20.2",
    "fastify-cors": "^6.0.2",
    "module-alias": "^2.2.2",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "_moduleAliases": {
    "@": ".",
    "@model": "src/model",
    "@routes": "src/routes"
  }
}
